<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Froggy frog</title>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <style>
    html, body{
      margin:0px;
      padding:0px;
      overflow-x: hidden;
      font-family: "Aclonica";
      font-size:22px;
    }
    div {
      position: absolute;
      z-index: 100;
      width:100%;
      display:flex;
      flex-direction: column;
      align-items: center;
      
    }
    h1 {
      margin-top:100px;
      transition:margin 1s 1s ease-in, transform 1s 1s ease-in;
      color:#ffffff;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none;
    }
    canvas{
      z-index: 0;
      position: absolute;
      display:block;
    }
    #button {
      margin-top: 100px;
      font-family: "Aclonica";
      background-color: #FFE7E7;
      border: 1px solid #FEE0E0;
      border-radius: 11px;
      box-sizing: border-box;
      color: #D33A2C;
      cursor: pointer;
      font-size: 1rem;
      padding: 1vh 1vw;
      user-select: none;
      -webkit-user-select: none;
      transform:scale(2);
      transition:transform 0.2s ease-in-out, opacity 1.0s ease-out;
    }
    #button:active {
      border: 1px solid #f0b0b0;
      background-color: #e6a1a1;
      transform:scale(1.95);
    }
    .disappear {
      opacity: 0;
      pointer-events: none;
    }
    .upper {
      margin-top:50px;
      transform:scale(1.2);
    }
  </style>
  <script type="module" src="howler.js"></script>
  <script type="module" src="three.module.js"></script>
  <script type="module" src="index.js"></script>
</head>
<body>
  <div>
    <h1><span class="stars">⭐</span> Froggy frog <span class="stars">⭐</span></h1>
    <button id="button" type="button">Start the Show</button>
  </div>
  <canvas id="screen"></canvas>
</body>
</html>